<project>

	<property name="aps.base.dir" location="." />
	<!--
	# Note: comment out the previous line and use the following
	# if you're going to use another project - e.g. Entando core - as
	# a source for your aps.jar
	#
	# <property name="aps.base.dir" location="../Entando" />
	-->

	<property name="webappname" value="entando-bpm-demo" />

	<property name="postgres.hostname" value="localhost" />
	<property name="postgres.port" value="5432" />
	<property name="postgres.username" value="agile" />
	<property name="postgres.password" value="agile" />

	<property name="mysql.hostname" value="localhost" />
	<property name="mysql.port" value="3306" />
	<property name="mysql.username" value="agile" />
	<property name="mysql.password" value="agile" />

	<!-- Properties definitions for Windows machines START -->
	<!--
	<property name="tomcat.home.path" value="C:\\tomcat6" />
	<property name="postgres.bin.path" location="C:\Programmi\PostgreSQL\8.3\bin" />
	<property name="postgres.bin.psql" value="psql.exe" />
	<property name="postgres.bin.dump" value="pg_dump.exe" />
	<property name="postgres.bin.restore" value="pg_restore.exe" />
	<property name="postgres.bin.drop" value="dropdb.exe" />
	<property name="postgres.bin.create" value="createdb.exe" />
	<property name="mysql.bin.path" location="C:\Programmi\MySQL\5\bin" />
	<property name="mysql.bin.dump" value="mysqldump" />
	<property name="mysql.bin.restore" value="mysql" />
	<property name="mysql.bin.create" value="mysql" />
	<property name="mysql.bin.drop" value="mysql" />
	<property name="ant-contrib.jar.path" location="C:\ant-contrib\ant-contrib.jar" />
	-->
	<!-- Properties definitions for Windows machines END -->

	<!-- Properties definitions for *nix machines START -->
	<property name="tomcat.home.path" value="/opt/tomcat6" />
	<property name="postgres.bin.path" location="/usr/bin" />
	<property name="postgres.bin.dump" value="pg_dump" />
	<property name="postgres.bin.psql" value="psql" />
	<property name="postgres.bin.restore" value="pg_restore" />
	<property name="postgres.bin.drop" value="dropdb" />
	<property name="postgres.bin.create" value="createdb" />
	<property name="mysql.bin.path" location="/usr/bin" />
	<property name="mysql.bin.dump" value="mysqldump" />
	<property name="mysql.bin.restore" value="mysql" />
	<property name="mysql.bin.create" value="mysql" />
	<property name="mysql.bin.drop" value="mysql" />
	<property name="ant-contrib.jar.path" location="/usr/share/java/ant-contrib.jar" />
	<!-- Properties definitions for *nix machines END -->

	<!-- You should never need to configure the properties below this line -->
	<property name="dist.path" location="target" />
	<property name="test.marker" value="" />
	<property name="tomcat.deploy.path" location="${tomcat.home.path}/webapps" />
	<property name="project.src.branch" value="main" />

</project>
